server {
  listen 80;
  server_name osutournament.com api.osutournament.com;
  return 301 https://$server_name$request_uri;
}
server {
  listen 443 ssl;
  server_name osutournament.com api.osutournament.com;
  ssl_certificate /certs/live/osutournament.com/fullchain.pem;
  ssl_certificate_key /certs/live/osutournament.com/privkey.pem;
  root /usr/share/nginx/html;
  index index.html;
  location /v1 {
    if ($host = osutournament.com) {
      return 404;
    }
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host api.osutournament.com;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node-app:3000/v1;
    proxy_redirect off;
  }
  location / {
    if ($host = api.osutournament.com) {
      return 404;
    }
    try_files $uri $uri/ /index.html;
  }
}